# WearTube

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blake7/weartube/complication/: MainComplicationService.kt
app/src/main/java/com/blake7/weartube/data/api/: YouTubeApiService.kt
app/src/main/java/com/blake7/weartube/data/model/: YouTubeChannelsResponse.kt  YouTubeVideo.kt  YouTubeVideoDetails.kt
app/src/main/java/com/blake7/weartube/data/repository/: YouTubeRepository.kt
app/src/main/java/com/blake7/weartube/presentation/: MainActivity.kt
app/src/main/java/com/blake7/weartube/presentation/components/: VideoComponents.kt  YouTubeEmbeddedPlayer.kt  YouTubeIFramePlayer.kt  YouTubeThumbnailPlayer.kt
app/src/main/java/com/blake7/weartube/presentation/screens/: HomeScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/blake7/weartube/presentation/theme/: Theme.kt
app/src/main/java/com/blake7/weartube/presentation/viewmodel/: HomeViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/blake7/weartube/tile/: MainTileService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: clean.sh
